# gerenciar-projetos-api

./: README.md
api-gateway/: HELP.md  application.yml  pom.xml
api-gateway/src/main/java/com/apigateway/api_gateway/utils/: AuthenticationFilter.java  JwtUtil.java
servico-clientes/: HELP.md  docker-compose.yml  pom.xml
servico-clientes/src/main/java/com/projetos/clientes/: ServicoClientesApplication.java
servico-clientes/src/main/java/com/projetos/clientes/controller/: ClienteController.java
servico-clientes/src/main/java/com/projetos/clientes/dto/: ClienteRequest.java  ClienteResponse.java
servico-clientes/src/main/java/com/projetos/clientes/entities/: Cliente.java  Endereco.java
servico-clientes/src/main/java/com/projetos/clientes/enums/: UF.java
servico-clientes/src/main/java/com/projetos/clientes/repository/: ClienteRepository.java
servico-clientes/src/main/java/com/projetos/clientes/service/: ClienteService.java
servico-clientes/src/main/resources/: application.properties
servico-clientes/src/test/java/com/projetos/servico_clientes/: ServicoClientesApplicationTests.java
servico-loginjwt/: HELP.md  docker-compose.yml  pom.xml
servico-loginjwt/src/main/java/com/projetos/loginjwt/: ServicoLoginjwtApplication.java
servico-loginjwt/src/main/java/com/projetos/loginjwt/controller/: AuthController.java
servico-loginjwt/src/main/java/com/projetos/loginjwt/dto/: AuthResponse.java  RegisterRequest.java
servico-loginjwt/src/main/java/com/projetos/loginjwt/entities/: User.java
servico-loginjwt/src/main/java/com/projetos/loginjwt/repository/: UserRepository.java
servico-loginjwt/src/main/java/com/projetos/loginjwt/security/: JwtFilter.java  SecurityConfig.java
servico-loginjwt/src/main/java/com/projetos/loginjwt/services/: JwtService.java
servico-loginjwt/src/test/java/com/projetos/servico_loginjwt/: ServicoLoginjwtApplicationTests.java
servico-projetos/: HELP.md  docker-compose.yml  pom.xml
servico-projetos/src/main/java/com/projetos/projetos/: ServicoProjetosApplication.java
servico-projetos/src/main/java/com/projetos/projetos/controller/: ProjetoController.java
servico-projetos/src/main/java/com/projetos/projetos/dto/: ProjetoRequest.java  ProjetoResponse.java
servico-projetos/src/main/java/com/projetos/projetos/entities/: Projeto.java
servico-projetos/src/main/java/com/projetos/projetos/repository/: ProjetoRepository.java
servico-projetos/src/main/java/com/projetos/projetos/service/: ProjetoService.java
servico-projetos/src/test/java/com/projetos/servico_projetos/: ServicoProjetosApplicationTests.java
servico-usuarios/: HELP.md  docker-compose.yml  pom.xml
servico-usuarios/src/main/java/com/projetos/usuarios/: ServicoUsuariosApplication.java
servico-usuarios/src/main/java/com/projetos/usuarios/controllers/: UsuarioController.java
servico-usuarios/src/main/java/com/projetos/usuarios/dto/: EnderecoDTO.java  UsuarioRequest.java  UsuarioResponse.java
servico-usuarios/src/main/java/com/projetos/usuarios/entities/: Usuario.java
servico-usuarios/src/main/java/com/projetos/usuarios/enums/: Cargo.java
servico-usuarios/src/main/java/com/projetos/usuarios/repositories/: UsuarioRepository.java
servico-usuarios/src/main/java/com/projetos/usuarios/services/: UsuarioService.java
servico-usuarios/src/main/resources/: application.properties
servico-usuarios/src/test/java/com/projetos/servico_usuarios/: ServicoUsuariosApplicationTests.java
